<ion-view view-title="Blog">
   <ion-content class="post-content">
   	<ion-refresher
       	pulling-text="Pull to refresh..."
       	on-refresh="doRefresh()">
     	</ion-refresher>
		<div class="list card" ng-repeat="item in items">
        <div class="item">
          	<a href="#/app/post"><h2>{{item.title}}</h2></a>
        </div>
        <div class="item item-image">
          	<a href="#/app/post"><img ng-src="{{item.image}}"></img></a>
        </div>
        <div class="item tabs tabs-secondary tabs-icon-left">
            <a ng-click="shareMain();" class="tab-item">
               <i class="icon ion-share"></i>
               Share
            </a>
             <a href="#/app/post" class="tab-item">
               <i class="icon ion-log-in"></i>
               Read More
             </a>
         </div>
      </div>
      <ion-infinite-scroll
       	ng-if="postsCompleted == false"
       	on-infinite="getPosts()"
       	distance="10%">
     	</ion-infinite-scroll>
   </ion-content>
</ion-view>