<ion-view view-title="Forgot Password" class="grey_bg">
  	<ion-content padding="10">
      <div class="list">
			<p class="form_logo">
         	<img title="" alt="" src="img/logomain.png" class="">
         </p>
        	<label class="item item-input">
          	<input type="email" placeholder="email">
        	</label>
        	<button class="button button-block button-assertive">
           	RESET PASSWORD
         </button>
         <a ng-href="#/app/login" class="button button-clear button-block button-assertive">
           	Back to Login
         </a>
      </div>
      
  </ion-content>
</ion-view>