<ion-view view-title="Me">
   <ion-content has-header="true">
      <div id="content" >
        <div id="profile-info">
          <img id="profile-image" src="http://3.bp.blogspot.com/-zR75pEKCSSU/VYGjwNogrmI/AAAAAAAAA1Y/xgPrSXra3fE/s200-c/darts-102919_1280.jpg">
          <h3 id="profile-name">John Doe</h3>
          <span id="profile-description">
          	Follow us 
             <a href="http://twitter.com/weblogtemplates">
             	<i class="icon ion-social-twitter"></i>
             </a>
			</span>
        </div>
      </div>
      <div class="list">
      	
        <a class="item item-icon-left" href="#">
          <i class="icon ion-email"></i>
          Check mail
        </a>
      
        <a class="item item-icon-left item-icon-right" href="#">
          <i class="icon ion-chatbubble-working"></i>
          Call Ma
          <i class="icon ion-ios-telephone-outline"></i>
        </a>
      
        <a class="item item-icon-left" href="#">
          <i class="icon ion-mic-a"></i>
          Record album
        </a>
        <a class="item">
          Butterfinger
        </a>

        <a class="item">
          Kit Kat
        </a>

        <a class="item">
          Snickers
        </a>

        <a class="item">
          Twix
        </a>
      </div>
    </ion-content>
   
</ion-view>