<ion-view>
   <ion-nav-bar align-title="left" class="bar-balanced">
    	<ion-nav-buttons side="left">
      	<button class="button button-icon button-clear ion-arrow-left-c" ng-click="goBackOne()">
      	</button>
         <button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()">
         </button>
      </ion-nav-buttons>
      <ion-nav-title>
      	{{MainHeading}}
      </ion-nav-title>
	</ion-nav-bar>
   <ion-content class="post-content">
   	<div class="list">

        	<div class="item item-input-inset">
            <label class="item-input-wrapper">
            	<input ng-model="searchQuery.query" type="text" placeholder="Query">
            </label>
            <button ng-click="searchSubmitFunction();" class="button button-small">
            search
            </button>
        	</div>
      	<a ng-repeat="post in posts" ng-show="post.title.$t" class="item item-thumbnail-left" href="#blog/post/{{$index}}">
            <img ng-src="{{ globalFunction.getPostImageFeed(posts, $index) || 'img/photo.png' }}">
            <h2>{{ post.title.$t }}</h2>
            <p>{{post.updated.$t | date:"MM/dd/yyyy 'at' h:mma"}}</p>
      	</a>
      </div>
      <ion-infinite-scroll
       ng-if="postsCompleted == false"
       on-infinite="getPosts()"
       distance="10%">
     </ion-infinite-scroll>
   </ion-content>
</ion-view>