<ion-view view-title="Register" class="grey_bg">
  	<ion-content padding="10">
      <div class="list">
			<p class="form_logo">
         	<img title="" alt="" src="img/logomain.png" class="">
         </p>
         <label class="item item-input">
          	<input type="text" placeholder="full name">
        	</label>
         <label class="item item-input">
          	<input type="text" placeholder="username">
        	</label>
        	<label class="item item-input">
          	<input type="email" placeholder="email">
        	</label>
        	<label class="item item-input">
          	<input type="password" placeholder="password">
        	</label>
        	<button ng-click="doRegister();" class="button button-block button-assertive">
           	SIGN UP
         </button>
         <button class="button button-clear button-block">
           	Already have an account?
         </button>
         <a ng-href="#/app/login" class="button button-clear button-block button-assertive">
           	Login
         </a>
      </div>
      
  </ion-content>
</ion-view>