<!DOCTYPE html>
<html ng-app="YourApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>MobSocial</title>
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script>
	 	google.load("feeds", "1");
	 </script> 
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!-- your app's js -->
    <script src="js/common/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <!-- main app js -->
    <script src="js/modules/angular-ios9-uiwebview.patch.js"></script>
    <script src="js/main/controllers.js"></script>
    <script src="js/main/data.js"></script>
    <!-- wordpress app js -->
    <script src="js/wordpress/controllers.js"></script>
    <script src="js/wordpress/data.js"></script>
    <!-- shopping app js -->
    <script src="js/products/module.js"></script>
    <script src="js/products/controllers.js"></script>
    <script src="js/products/services.js"></script>
    <!-- common js -->
    <script src="js/common/push.js"></script>
    <script src="js/common/app.js"></script>
    <script src="js/common/router.js"></script>
    <script src="js/common/filters.js"></script>
    <script src="js/common/directives.js"></script>
    <!-- your app's js -->
  </head>
  <body>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
