<ion-view view-title="Products">
   <ion-content class="post-content">
   	<ion-refresher
       	pulling-text="Pull to refresh..."
       	on-refresh="doRefresh()">
     	</ion-refresher>
		  <div class="list card product-section" ng-repeat="item in items">
        <div class="item item-body">
          	<a href="#/app/product/{{item._id}}"><h2>{{item.title}}</h2></a>
        </div>
        <div class="item item-image">
          	<a href="#/app/product/{{item._id}}"><img ng-src="{{item.image_thumb}}"></img></a>
        </div>
        <div class="item tabs tabs-secondary tabs-icon-left">
            <a class="tab-item big-price assertive">
               $ {{item.price}}
            </a>
             <a href="#/app/product/{{item._id}}" class="tab-item positive">
               Details <i class="icon ion-log-in"></i>
             </a>
         </div>
      </div>
      <ion-infinite-scroll
       	ng-if="postsCompleted == false"
       	on-infinite="getPosts()"
       	distance="10%">
     	</ion-infinite-scroll>
   </ion-content>
</ion-view>