<ion-view view-title="Article">
  	<ion-content class="post-wp">
    	<div class="list card">
         <div class="item">
            <h2 class="post-title">{{post.title}}</h2>
            <p>{{post.date}}</p>
         </div>
         <div class="item item-body">
            <div dir ng-bind-html="allContent">
            </div>
         </div>
         <div class="item tabs tabs-secondary tabs-icon-left">
            <a ng-click="shareArticle(post.title,post.url);" class="tab-item">
               <i class="icon ion-share"></i>
               Share
            </a>
         </div>
         <div class="item item-divider" ng-show="post.tags.length > 0">Tags</div>
         <div ng-show="post.tags.length > 0" class="item">
         	<span ng-repeat = "tag in post.tags"><a class="button button-small" href="#/wordpress/tag/tag/{{tag.slug}}">{{tag.title}}</a></span>
         </div>
         <div class="item item-divider" ng-show="post.categories.length > 0">Categories</div>
         <div ng-show="post.categories.length > 0" class="item">
         	<span ng-repeat = "cat in post.categories"><a class="button button-small" href="#/wordpress/tag/category/{{cat.slug}}">{{cat.title}}</a></span>
         </div>
         <div class="item item-divider" ng-show="post.comments.length > 0">comments</div>
         <div class="list card"  ng-repeat="comment in post.comments" ng-show="post.comments">
            <div class="item">
               <h2 class="post-title">{{comment.name}}</h2>
            </div>
            
            <div class="item item-body">
               <div ng-bind-html="comment.content">
               </div>
            </div>
    		</div>
    	</div>
  </ion-content>
</ion-view>
