<ion-view view-title="Zensho W. Kopp">
   <ion-content class="post-content" padding="10">
	   <img  alt="Zensho W. Kopp" src="img/150701-DSCF0225.jpg" />
	   <p>
		   Zensho W. Kopp ist einer der bedeutendsten spirituellen Meister der Gegenwart. Durch seine ganzheitliche Sicht der west-östlichen Mystik lehrt er einen zeitgemäßen Weg der spirituellen Verwirklichung.
	   </p>
	   <p>
		   Der international bekannte Autor eröffnet geistig Suchenden einen tieferen Zugang zur grundlegenden Essenz aller Mystik. Gerade durch seine westliche Herkunft zeigt uns Zen-Meister Zensho, dass die erleuchtete Klarheit des Geistes nicht nur für den Menschen des Ostens erreichbar ist.
	   </p>
	   <p>
		   Er ist der direkte Dharma-Nachfolger von Zen-Meister Soji Enku.
		   Zensho unterweist eine große Gemeinschaft von Schülern und leitet in Wiesbaden das Zen-Zentrum Tao Chan.
	   </p>
   </ion-content>
</ion-view>