<ion-view view-title="{{heading}}">
   <ion-content class="post-content">
   	<ion-refresher
       	pulling-text="Pull to refresh..."
       	on-refresh="getFavs()">
     	</ion-refresher>
		<div class="list card" ng-repeat="item in items">

            <a class="item item-image" ng-click="showImage($index);">
            <img ng-src="{{item.thumbnail_images.full.url}}" />
            </a>

            <div class="item tabs tabs-secondary tabs-icon-left">
                <a ng-click="shareArticle(item.thumbnail_images.full.url);" class="tab-item">
                   <i class="icon ion-share"></i>
                   Teilen
                </a>
                <a ng-click="favArticle(item.thumbnail_images.full.url);" class="tab-item">
                    <i class="icon ion-star"></i>
                    Als Favorit markieren
                </a>
             </div>
      </div>
      <ion-infinite-scroll
       	ng-if="postsCompleted == false"
       	on-infinite="getFavs()"
       	distance="10%">
     	</ion-infinite-scroll>
   </ion-content>
</ion-view>