<ion-view view-title="{{heading}}">
   <ion-content class="post-content">
   	<ion-refresher
       	pulling-text="Pull to refresh..."
       	on-refresh="doRefresh()">
     	</ion-refresher>
		<div class="list card" ng-repeat="item in items">
        <div class="item item-image">
          	<img ng-src="{{item.thumbnail_images.full.url}}"></img>
        </div>
        <div class="item tabs tabs-secondary tabs-icon-left">
            <a ng-click="shareArticle(item.thumbnail_images.full.url);" class="tab-item">
               <i class="icon ion-share"></i>
               Share
            </a>
         </div>
      </div>
      <ion-infinite-scroll
       	ng-if="postsCompleted == false"
       	on-infinite="getPosts()"
       	distance="10%">
     	</ion-infinite-scroll>
   </ion-content>
</ion-view>