<ion-side-menus enable-menu-with-back-views="false" ng-controller="WpCtrl">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-assertive" align-title="center">
      <ion-nav-back-button class="button-clear">
      	<img ng-src="img/logo.png" class="nav-logo"/>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuQuotes"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
  	 <ion-header-bar class="bar bar-assertive">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close-keep-history href="#/quotes/latest" class="item-icon-left">
        	<i class="icon ion-quote"></i>
          Aktuelle Zitate
        </ion-item>
        <ion-item menu-close-keep-history href="#/quotes/favs" class="item-icon-left">
        	<i class="icon ion-bookmark"></i>
          Favoriten
        </ion-item>
        <ion-item menu-close-keep-history href="#/quotes/categories" class="item-icon-left">
          <i class="icon ion-ios-pricetag-outline"></i>
          Kategorien
        </ion-item>
        <ion-item menu-close-keep-history href="#/quotes/about" class="item-icon-left">
        	<i class="icon ion-android-person"></i>
          Zen-Meister Zensho
        </ion-item>
        <ion-item menu-close-keep-history href="#/quotes/contact" class="item-icon-left">
          <i class="icon ion-android-person"></i>
          Kontakt
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>